# vento-models

./: .gitignore  pom.xml
src/main/resources/: twitter-model.xsd
